# Project: lab7_toBong
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = groupProject.o
LINKOBJ  = groupProject.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"D:/Project/c++/lab_dhmt/lab7/SDL2_mixer-2.0.0/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libgdi32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Windows Kits/10/"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = lab7_toBong.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

groupProject.o: groupProject.cpp
	$(CPP) -c groupProject.cpp -o groupProject.o $(CXXFLAGS)
